RESOURCE PACK MERGE REPORT
Date: 2026-02-05T14:46:05

Inputs:
 - EnorialsHUD-pack-0.1.74-ab.zip (dominant/base)
 - resourcepackminimap-1.19.4-fix7.zip (merged in)

Copied from minimap pack:
 + assets/minecraft/shaders/core/rendertype_entity_cutout.fsh
 + assets/minecraft/shaders/core/rendertype_entity_cutout.json
 + assets/minecraft/shaders/core/rendertype_entity_cutout.vsh
 + assets/minecraft/shaders/include/minimap/fragment_main.glsl
 + assets/minecraft/shaders/include/minimap/fragment_util.glsl
 + assets/minecraft/shaders/include/minimap/vertex_main.glsl
 + assets/minecraft/shaders/include/minimap/vertex_util.glsl

Conflicts (kept EnorialsHUD version; minimap version stored under _conflicts/...):
 ! assets/minecraft/shaders/core/rendertype_text.fsh
 ! assets/minecraft/shaders/core/rendertype_text.json
 ! assets/minecraft/shaders/core/rendertype_text.vsh

Notes:
 - Both packs modify assets/minecraft/shaders/core/rendertype_text.*. These cannot both be active simultaneously without a manual shader merge.
 - This merged pack prioritizes EnorialsHUD rendertype_text shaders to avoid breaking the HUD positioning.
 - If your minimap does not render, the conflict is the cause; you would need a combined rendertype_text shader that contains BOTH systems.